[flake8]
extend-ignore = E402
max-complexity = 10
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
known_third_party = fastapi

[tool:pytest]
testpaths = tests
python_classes = !TestClient
