events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # redirect www -> non-www

  server {
    server_name www.api.dev.twtcodejam.net;
    return 301 $scheme://api.dev.twtcodejam.net$request_uri;
  }

  # redirect http -> https

  server {
    listen 80;
    server_name api.dev.twtcodejam.net;
    return 301 https://api.dev.twtcodejam.net$request_uri;
         }

  # read the ssl certificate / key when listening on https

   server {
    listen 443 ssl;
    server_name api.dev.twtcodejam.net;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    # fetch data from proxied server when /api is called

    location / {
       proxy_pass http://backend:8000/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://backend:8000/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

   }
}